<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Galería de Arte</title>
  <link rel="stylesheet" href="estilo.css">
  <link rel="stylesheet" href="lightbox.css">
  
</head>
<body>
  <script src="script.js"></script>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca.html">Acerca de</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <h1>Galería de Arte</h1>

  <div id="gallery">
    <div class="category">
      <h2>Oleo</h2>
      <div class="image-container">
        <img src="oleo1.jpg" alt="Imagen Óleo 1">
        <img src="oleo2.jpg" alt="Imagen Óleo 2">
        <!-- Imágenes de la categoría de Oleo -->
      </div>
    </div>

    <div class="category">
      <h2>Acrílica</h2>
      <div class="image-container">
        <img src="acrilica1.jpg" alt="Imagen Acrílica 1">
        <img src="acrilica2.jpg" alt="Imagen Acrílica 2">
        <!-- Imágenes de la categoría de Acrílica -->
      </div>
    </div>

    <!-- Repite el patrón para otras categorías -->

  </div>

  <footer>
    <p>&copy; 2023 Tu página web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
